{
  "ConnectionStrings": {
    "HangFireConnection": "Data Source=ALPERK\\SQLSRV;Initial Catalog=HangFireTest;User ID=sa;Password=sapass;Connect Timeout=30;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
